apiVersion: v1
kind: Service
metadata:
  name: public-grafana
  labels:
    run: grafana
spec:
  type: NodePort
  ports:
  - port: 8080
    targetPort: 80
    protocol: TCP
    nodePort: 30007
    name: http
  - port: 443
    protocol: TCP
    name: https
  selector:
    run: grafana

