variables:
  KUBE_NAME: "sgdecoding-online-scaled"

include:
  - '.gitlab-ci_azure.yml'
  - '.gitlab-ci_google.yml'
  - '.gitlab-ci_aws.yml'


stages:
  - init
  - validate
  - plan
  - apply
  - build
  - deploy_staging
  - test_staging
  - deploy_production


build:
  image: docker:stable
  stage: build
  only:
    changes:
      - Dockerfile
      - scripts/*
      - secret/*
  variables:
      VERSION: "1.2"
      IMAGE: "registry.gitlab.com/benjaminc8121/ntu_asr/staging"
      DOCKER_HOST: tcp://localhost:2375
  services:
    - docker:18.09.7-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $IMAGE:latest || true
    - docker build --cache-from $IMAGE:latest --tag $IMAGE:$VERSION --tag $IMAGE:latest .
    - docker push $IMAGE:$VERSION
    - docker push $IMAGE:latest
  tags:
    - kubernetes
    - cluster
