image: registry.gitlab.com/gitlab-org/terraform-images/stable:latest


cache:
  key: google
  paths:
    - Terraform_google/.terraform


.tf-setup-google: &tf-setup-google
  - cd Terraform_google
  - export GOOGLE_APPLICATION_CREDENTIALS=ntu-asr-317615-4c61038d5440.json

init google:
  stage: init
  variables:
    TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/staging_google
  script:
    - *tf-setup-google
    - gitlab-terraform init
  only:
    changes:
      - Terraform_google/*


validate google:
  stage: validate
  variables:
    TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/staging_google
  script:
    - *tf-setup-google
    - gitlab-terraform validate
  only:
    changes:
      - Terraform_google/*


plan google:
  stage: plan
  variables:
    TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/staging_google
  script:
    - *tf-setup-google
    - gitlab-terraform plan
    - gitlab-terraform plan-json
  artifacts:
    name: plan
    paths:
      - Terraform_google/plan.cache
    reports:
      terraform: Terraform_google/plan.json
  only:
    changes:
      - Terraform_google/*


apply google:
  stage: apply
  environment: staging-google
  variables:
    TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/staging_google
  script:
    - *tf-setup-google
    - gitlab-terraform apply
  only:
    - main


deploy google:
  stage: deploy_staging
  image:
    name: alpine/helm:latest
    entrypoint: [""]
  environment: staging-google
  only:
    - main
  script:
    - helm upgrade $KUBE_NAME google_deployment_helm/helm/sgdecoding-online-scaled/


test staging:
  stage: test_staging
  image: registry.gitlab.com/benjaminc8121/ntu_asr/python
  environment: staging-google
  only:
    - main
  script:
    - export MASTER_SERVICE="$KUBE_NAME-master"
    - export MASTER_SERVICE_IP=$(kubectl get svc $MASTER_SERVICE --output jsonpath='{.status.loadBalancer.ingress[0].ip}')
    - python3 client/client_3_ssl.py -u ws://$MASTER_SERVICE_IP/client/ws/speech -r 32000 -t abc --model="SingaporeCS_0519NNET3" client/audio/episode-1-introduction-and-origins.wav
